
Starting Conditions

    Initial State Inventories are:
        IntBC          0.0 kg
        FeedB       2000000.0 kg
        FeedC       2000000.0 kg
        IntAB          0.0 kg
        FeedA       2000000.0 kg
        HotA           0.0 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 0 hr

    1. Assign Heater to Heating for 100.00 kg batch for 9.0hours (Mode: Slow)
    2. Transfer 100.00 from FeedA to Heater
    3. Assign Reactor_1 to Reaction_1 for 65.00 kg batch for 9.0hours (Mode: Fast)
    4. Transfer 32.50 from FeedB to Reactor_1
    5. Transfer 32.50 from FeedC to Reactor_1

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA           0.0 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 3 hr

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA           0.0 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 6 hr

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA           0.0 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 9 hr

    1. Transfer 100.00 kg from Heater to HotA
    2. Transfer 65.00 kg from Reactor_1 to IntBC
    3. Assign Reactor_2 to Reaction_2 for 20.00 kg batch for 33.0hours (Mode: Slow)
    4. Transfer 12.00 from IntBC to Reactor_2
    5. Transfer 8.00 from HotA to Reactor_2
    6. Release Heater from Heating
    7. Release Reactor_1 from Reaction_1
    8. Assign Reactor_1 to Reaction_2 for 66.30 kg batch for 21.0hours (Mode: Normal)
    9. Transfer 39.78 from IntBC to Reactor_1
   10. Transfer 26.52 from HotA to Reactor_1

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 12 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 15 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 18 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 21 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 24 hr

    1. Assign Reactor_2 to Reaction_3 for 0.00 kg batch for 24.0hours (Mode: Slow)

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 27 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999967.5 kg
        FeedC       1999967.5 kg
        IntAB          0.0 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1      0.0 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 30 hr

    1. Transfer 39.78 kg from Reactor_1 to IntAB
    2. Transfer 26.52 kg from Reactor_1 to Product_1
    3. Release Reactor_1 from Reaction_2
    4. Assign Reactor_1 to Reaction_1 for 80.00 kg batch for 15.0hours (Mode: Normal)
    5. Transfer 40.00 from FeedB to Reactor_1
    6. Transfer 40.00 from FeedC to Reactor_1

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999927.5 kg
        FeedC       1999927.5 kg
        IntAB         39.8 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1     26.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 33 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999927.5 kg
        FeedC       1999927.5 kg
        IntAB         39.8 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1     26.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 36 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999927.5 kg
        FeedC       1999927.5 kg
        IntAB         39.8 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1     26.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 39 hr

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999927.5 kg
        FeedC       1999927.5 kg
        IntAB         39.8 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1     26.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 42 hr

    1. Transfer 12.00 kg from Reactor_2 to IntAB
    2. Transfer 8.00 kg from Reactor_2 to Product_1
    3. Release Reactor_2 from Reaction_2

    State Inventories are now:
        IntBC         13.2 kg
        FeedB       1999927.5 kg
        FeedC       1999927.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          65.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 45 hr

    1. Transfer 80.00 kg from Reactor_1 to IntBC
    2. Assign Reactor_2 to Reaction_2 for 50.00 kg batch for 33.0hours (Mode: Slow)
    3. Transfer 30.00 from IntBC to Reactor_2
    4. Transfer 20.00 from HotA to Reactor_2
    5. Release Reactor_1 from Reaction_1
    6. Assign Reactor_1 to Reaction_1 for 80.00 kg batch for 27.0hours (Mode: Slow)
    7. Transfer 40.00 from FeedB to Reactor_1
    8. Transfer 40.00 from FeedC to Reactor_1

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 48 hr

    1. Release Reactor_2 from Reaction_3

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 51 hr

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 54 hr

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 57 hr

    1. Assign Reactor_1 to Reaction_2 for 0.00 kg batch for 21.0hours (Mode: Normal)

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 60 hr

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 63 hr

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 66 hr

    1. Assign Reactor_1 to Reaction_2 for 0.00 kg batch for 21.0hours (Mode: Normal)

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 69 hr

    State Inventories are now:
        IntBC         63.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999900.0 kg
        HotA          45.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 72 hr

    1. Transfer 80.00 kg from Reactor_1 to IntBC
    2. Assign Heater to Heating for 50.00 kg batch for 9.0hours (Mode: Slow)
    3. Transfer 50.00 from FeedA to Heater
    4. Release Reactor_1 from Reaction_1
    5. Assign Reactor_1 to Reaction_2 for 80.00 kg batch for 21.0hours (Mode: Normal)
    6. Transfer 48.00 from IntBC to Reactor_1
    7. Transfer 32.00 from HotA to Reactor_1

    State Inventories are now:
        IntBC         95.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999850.0 kg
        HotA          13.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 75 hr

    State Inventories are now:
        IntBC         95.2 kg
        FeedB       1999887.5 kg
        FeedC       1999887.5 kg
        IntAB         51.8 kg
        FeedA       1999850.0 kg
        HotA          13.5 kg
        Product_1     34.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 78 hr

    1. Transfer 30.00 kg from Reactor_2 to IntAB
    2. Transfer 20.00 kg from Reactor_2 to Product_1
    3. Release Reactor_2 from Reaction_2
    4. Assign Reactor_2 to Reaction_3 for 50.00 kg batch for 24.0hours (Mode: Slow)
    5. Transfer 40.00 from IntAB to Reactor_2
    6. Transfer 10.00 from FeedC to Reactor_2
    7. Release Reactor_1 from Reaction_2

    State Inventories are now:
        IntBC         95.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         41.8 kg
        FeedA       1999850.0 kg
        HotA          13.5 kg
        Product_1     54.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 81 hr

    1. Transfer 50.00 kg from Heater to HotA
    2. Release Heater from Heating

    State Inventories are now:
        IntBC         95.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         41.8 kg
        FeedA       1999850.0 kg
        HotA          63.5 kg
        Product_1     54.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 84 hr

    State Inventories are now:
        IntBC         95.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         41.8 kg
        FeedA       1999850.0 kg
        HotA          63.5 kg
        Product_1     54.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 87 hr

    1. Release Reactor_1 from Reaction_2

    State Inventories are now:
        IntBC         95.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         41.8 kg
        FeedA       1999850.0 kg
        HotA          63.5 kg
        Product_1     54.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 90 hr

    State Inventories are now:
        IntBC         95.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         41.8 kg
        FeedA       1999850.0 kg
        HotA          63.5 kg
        Product_1     54.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 93 hr

    1. Transfer 48.00 kg from Reactor_1 to IntAB
    2. Transfer 32.00 kg from Reactor_1 to Product_1
    3. Release Reactor_1 from Reaction_2
    4. Assign Reactor_1 to Reaction_2 for 80.00 kg batch for 21.0hours (Mode: Normal)
    5. Transfer 48.00 from IntBC to Reactor_1
    6. Transfer 32.00 from HotA to Reactor_1

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         89.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1     86.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 96 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         89.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1     86.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 99 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999877.5 kg
        IntAB         89.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1     86.5 kg
        ImpureE        0.0 kg
        Product_2      0.0 kg

Time = 102 hr

    1. Transfer 50.00 kg from Reactor_2 to ImpureE
    2. Release Reactor_2 from Reaction_3
    3. Assign Reactor_2 to Reaction_3 for 50.00 kg batch for 24.0hours (Mode: Slow)
    4. Transfer 40.00 from IntAB to Reactor_2
    5. Transfer 10.00 from FeedC to Reactor_2

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999867.5 kg
        IntAB         49.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1     86.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 105 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999867.5 kg
        IntAB         49.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1     86.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 108 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999867.5 kg
        IntAB         49.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1     86.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 111 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999867.5 kg
        IntAB         49.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1     86.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 114 hr

    1. Transfer 48.00 kg from Reactor_1 to IntAB
    2. Transfer 32.00 kg from Reactor_1 to Product_1
    3. Release Reactor_1 from Reaction_2
    4. Assign Reactor_1 to Reaction_3 for 80.00 kg batch for 30.0hours (Mode: Slow)
    5. Transfer 64.00 from IntAB to Reactor_1
    6. Transfer 16.00 from FeedC to Reactor_1

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999851.5 kg
        IntAB         33.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 117 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999851.5 kg
        IntAB         33.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 120 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999851.5 kg
        IntAB         33.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 123 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999851.5 kg
        IntAB         33.8 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       50.0 kg
        Product_2      0.0 kg

Time = 126 hr

    1. Transfer 50.00 kg from Reactor_2 to ImpureE
    2. Release Reactor_2 from Reaction_3
    3. Assign Reactor_2 to Reaction_3 for 42.22 kg batch for 24.0hours (Mode: Slow)
    4. Transfer 33.78 from IntAB to Reactor_2
    5. Transfer 8.44 from FeedC to Reactor_2

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          0.0 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE      100.0 kg
        Product_2      0.0 kg

Time = 129 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          0.0 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE      100.0 kg
        Product_2      0.0 kg

Time = 132 hr

    1. Assign Still to Separation for 80.00 kg batch for 15.0hours (Mode: Slow)
    2. Transfer 80.00 from ImpureE to Still

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          0.0 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       20.0 kg
        Product_2      0.0 kg

Time = 135 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          0.0 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       20.0 kg
        Product_2      0.0 kg

Time = 138 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          0.0 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       20.0 kg
        Product_2      0.0 kg

Time = 141 hr

    State Inventories are now:
        IntBC         47.2 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          0.0 kg
        FeedA       1999850.0 kg
        HotA          31.5 kg
        Product_1    118.5 kg
        ImpureE       20.0 kg
        Product_2      0.0 kg

Time = 144 hr

    1. Transfer 80.00 kg from Reactor_1 to ImpureE
    2. Release Reactor_1 from Reaction_3
    3. Assign Reactor_1 to Reaction_2 for 78.70 kg batch for 21.0hours (Mode: Normal)
    4. Transfer 47.22 from IntBC to Reactor_1
    5. Transfer 31.48 from HotA to Reactor_1

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          0.0 kg
        FeedA       1999850.0 kg
        HotA           0.0 kg
        Product_1    118.5 kg
        ImpureE      100.0 kg
        Product_2      0.0 kg

Time = 147 hr

    1. Transfer 8.00 kg from Still to IntAB
    2. Transfer 72.00 kg from Still to Product_2
    3. Release Still from Separation

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          8.0 kg
        FeedA       1999850.0 kg
        HotA           0.0 kg
        Product_1    118.5 kg
        ImpureE      100.0 kg
        Product_2     72.0 kg

Time = 150 hr

    1. Transfer 42.22 kg from Reactor_2 to ImpureE
    2. Release Reactor_2 from Reaction_3
    3. Assign Still to Separation for 142.22 kg batch for 15.0hours (Mode: Slow)
    4. Transfer 142.22 from ImpureE to Still

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          8.0 kg
        FeedA       1999850.0 kg
        HotA           0.0 kg
        Product_1    118.5 kg
        ImpureE        0.0 kg
        Product_2     72.0 kg

Time = 153 hr

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          8.0 kg
        FeedA       1999850.0 kg
        HotA           0.0 kg
        Product_1    118.5 kg
        ImpureE        0.0 kg
        Product_2     72.0 kg

Time = 156 hr

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          8.0 kg
        FeedA       1999850.0 kg
        HotA           0.0 kg
        Product_1    118.5 kg
        ImpureE        0.0 kg
        Product_2     72.0 kg

Time = 159 hr

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          8.0 kg
        FeedA       1999850.0 kg
        HotA           0.0 kg
        Product_1    118.5 kg
        ImpureE        0.0 kg
        Product_2     72.0 kg

Time = 162 hr

    1. Assign Heater to Heating for 88.00 kg batch for 9.0hours (Mode: Slow)
    2. Transfer 88.00 from FeedA to Heater

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999843.1 kg
        IntAB          8.0 kg
        FeedA       1999762.0 kg
        HotA           0.0 kg
        Product_1    118.5 kg
        ImpureE        0.0 kg
        Product_2     72.0 kg

Time = 165 hr

    1. Transfer 47.22 kg from Reactor_1 to IntAB
    2. Transfer 31.48 kg from Reactor_1 to Product_1
    3. Transfer 14.22 kg from Still to IntAB
    4. Transfer 128.00 kg from Still to Product_2
    5. Assign Reactor_2 to Reaction_3 for 50.00 kg batch for 24.0hours (Mode: Slow)
    6. Transfer 40.00 from IntAB to Reactor_2
    7. Transfer 10.00 from FeedC to Reactor_2
    8. Release Reactor_1 from Reaction_2
    9. Assign Reactor_1 to Reaction_3 for 36.81 kg batch for 30.0hours (Mode: Slow)
   10. Transfer 29.44 from IntAB to Reactor_1
   11. Transfer 7.36 from FeedC to Reactor_1
   12. Release Still from Separation

    State Inventories are now:
        IntBC          0.0 kg
        FeedB       1999887.5 kg
        FeedC       1999825.7 kg
        IntAB          0.0 kg
        FeedA       1999762.0 kg
        HotA           0.0 kg
        Product_1    150.0 kg
        ImpureE        0.0 kg
        Product_2    200.0 kg
